@Tag 1

#include <iostream>
#include <cstdlib>

int main()
{
    std::cout<<"Hello World\n";
    return EXIT_SUCCESS;
}

@Tag 2
project(HelloWorld)
cmake_minimum_required(VERSION 3.22)
# Here we set the C++ standard to use
set(CMAKE_CXX_STANDARD 17)
include_directories(include)
add_executable(HelloWorld src/main.cpp include/hello_world.h)

@Tag 3

#ifndef HelloWorld_H
#define HelloWorld_H
static int test_value=99;
#endif

@Tag 4

#include <iostream>
#include <cstdlib>
#include "hello_world.h"

int main()
{
    std::cout<<"Hello World "<<test_value<<'\n';
    return EXIT_SUCCESS;
}

@Tag END